apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: proyecto1-so1-ingress
  namespace: proyecto1-so1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: proyecto1-so1.example.com
    http:
      paths:
      - path: /caso/agregarCaso
        pathType: Prefix
        backend:
          service:
            name: grpc
            port:
              name: grpc-port
      - path: /caso/agregarCaso
        pathType: Prefix
        backend:
          service:
            name: redis
            port:
              name: redispub-port